<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .r1{
            background-color: dimgray;
            height: 60px;
            width: 100%;
        }
        .r2{
            background-color: dimgray;
            text-align: center;
            width: 100%;
        }
        .r3{
            background-color: dimgray;
            height: 70px;
            text-align: center;
            width: 100%;
        }
        .r4c1{
            width: 30%;
            height: 150px;
            background-color: aqua;
            float:left;
            margin-top: 2%;
        }
        .r4c2{
            width: 68%;
            height: 150px;
            background-color: red;
            margin-top: 2%;
            float: left;
            margin-left: 2%;
            text-align: center;
        }
        .r5{
            background-color: aquamarine;
            margin-top: 200px;
            text-align: center;

        }
    </style>
</head>
<body>
    
        <div class="r1">
            <h1>
                Logo
            </h1>
        </div>
        <div class="r2">
            <h1>
                Navigation
            </h1>
        </div>
        <div class="r3">
            <h1>
                Header/Buffer
            </h1>
        </div>
        <div class="r4c1">
                <h1>
                    Side Bar
                </h1>
        </div>
        <div class="r4c2">
            <h1>
                Body Area
            </h1>
        </div>
        <div class="r5">
            <h1>
                Footer
            </h1>
        </div>
        
    
>
        
</body>
</html>