<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            background-color: aqua;
            width: 100%;
        }
        #h2{
            float: right;
            margin-top: -80px;
        }
        .r2c1{
            width: 22.75%;
            height: 100px;
            float: left;
            background-color: aquamarine;
            margin-top: 3%;
        }
        .r2c2{
            width: 22.75%;
            height: 100px;
            float: left;
            background-color: dimgray;
            margin-left: 3%;
            margin-top: 3%;
        }
        .r2c3{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: antiquewhite;
        }
        .r2c4{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: burlywood;
        }
        .r3c1{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            background-color: burlywood;
        }
        .r4c2{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: antiquewhite;
        }
        .r4c3{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: dimgray;
        }
        .r4c4{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: aquamarine;
        }
        .r5c1{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            background-color: aquamarine;
        }
        .r5c2{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: dimgray;
        }
        .r5c3{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: antiquewhite
        }
        .r5c4{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: burlywood;
        }
        .r6c1{
            width: 22.75%;
            height: 100px;
            float: left;
            background-color: burlywood;
            margin-top: 3%;
        }
        .r6c2{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: antiquewhite;
        }
        .r6c3{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: dimgray;
        }
        .r6c4{
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            background-color: aquamarine;
        }
        .r7c1{
            width: 31%;
            height: 150px;
            float: left;
            margin-top: 3%;
            background-color:aquamarine;
        }
        .r7c2{
            width: 31%;
            height: 150px;
            float: left;
            margin-left: 3.5%;
            margin-top: 3%;
            background-color: dimgray;
        }
        .r7c3{
            width: 31%;
            height: 150px;
            float: left;
            margin-left: 3.5%;
            margin-top: 3%;
            background-color: antiquewhite;
        }
        .r8{
            background-color: dimgray;
            margin-top: 720px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="r1">
        <div id="h1"><h1>Logo</h1></div>
        <div id="h2"><h1>Navigation</h1></div>
    </div>
    <div class="r2c1"> </div>
    <div class="r2c2"> </div>
    <div class="r2c3"> </div>
    <div class="r2c4"> </div>
    <div class="r3c1"></div>
    <div class="r3c2"></div>
    <div class="r3c3"></div>
    <div class="r3c4"></div>
    <div class="r4c1"></div>
    <div class="r4c2"></div>
    <div class="r4c3"></div>
    <div class="r4c4"></div>
    <div class="r5c1"></div>
    <div class="r5c2"></div>
    <div class="r5c3"></div>
    <div class="r5c4"></div>
    <div class="r6c1"></div>
    <div class="r6c2"></div>
    <div class="r6c3"></div>
    <div class="r6c4"></div>
    <div class="r7c1"></div>
    <div class="r7c2"></div>
    <div class="r7c3"></div>
    <div class="r8"><h1>Footer</h1></div>
    
    
</body>
</html>