<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            background-color: aqua;
            width: 100%;
            height: 40px;
        }
        #c2{
            float: right;
            margin-top: -9%;
        }
        #h1{
            background-color: aquamarine;
            text-align: center;
            height: 70px;
            width: 100%;
        }
        #h2{
            background-color: red;
            height: 50px;
            width: 100%;
            text-align: center;   
        }
        #r4c1{
            float: left;
            width: 30%;
            margin-right: 5%;
            background-color: aqua;
            margin-top: 5%;
            height: 80px;
        }
        #r4c2{
            float: left;
            width: 30%;
            margin-right: 5%;
            background-color: aquamarine;
            margin-top: 5%;
        }
        #r4c3{
            float: left;
            width: 30%; 
            background-color: dimgray;
            margin-top: 5%;
        }
        #r5{
            background-color: blue;
            margin-top: 140px;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="r1">
        <div id="c1">
            <h1>Logo</h1>
        </div>
        <div id="c2">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="h1"><h1>header/Buffer</h1></div>
    <div id="h2"><h1>Intro TextArea</h1></div>
    
    <div class="r4">
        <div id="r4c1"><h1>Box 1</h1></div>
        <div id="r4c2"><h1>Box 2</h1></div>
        <div id="r4c3"><h1>Box 3</h1></div>
    </div>
    <div id="r5"><h1>Footer</h1></div>

</body>
</html>