<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #h1{
            background-color: aqua;
            width: 100%;
        }
        #h2{
            width: 30%;
            height: 200px;
            background-color: white;
            float: left;
            
        }
        #h3{
            width: 68%;
            background-color: dimgray;
            height: 80px;
            text-align: center;
            margin-left: 2%;
            float: left;
        }
        #h4{
            width: 68%;
            float: left;
            margin-left: 2%;
            height: 103px;
            background-color: cadetblue;
            margin-top: 2%;
            text-align: center;
        }
        #h5{
            background-color: blueviolet;
            margin-top: 230px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="h1"><h1>Logo</h1></div>
    <div id="h2"><h1>Side bar Navigation</h1></div>
    <div id="h3"><h1>Header/Buffer</h1></div>
    <div id="h4"><h1>Body Area</h1></div>
    <div id="h5"><h1>Footer</h1></div>
</body>
</html>