<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: Demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes Demo{
            0%{background-color: red;
               left: 0px; top: 0;
               transform: rotate(0deg);
            }
            25%{background-color: aquamarine
                ;left: 200px; top: 0;
                transform: rotate(90deg);}
            50%{background-color: aquamarine;
                left: 200px;top: 200px;
            transform: rotate(180deg);}
            75%{background-color: blue;
                left: 0;top: 200px;
                transform: rotate(270deg);}
            100%{background-color: brown;
                 left: 0;top: 0px;
                 transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>